NAME = csv-grd

default: all

CFLAGS += -I../include
LDFLAGS += -L../lib
LDLIBS += -lplot -llog

include ../Common.mk

OBJ = options.o main.o $(NAME).o
RUBBISH += $(NAME) $(OBJ) $(OBJ:.o=.gcno) $(OBJ:.o=.gcda)

all: $(NAME)

install:
	$(INSTALL_DIR) $(EXEC)
	$(INSTALL_PROGRAM) $(NAME) $(EXEC)/$(NAME)

clean:
	$(RM) $(RUBBISH)

spotless: clean

main.o: options.c options.h main.c

$(NAME): $(OBJ)
	$(CC) $(OBJ) $(LDFLAGS) $(LDLIBS) -o $(NAME)

.PHONY: default all install clean spotless
