/* src/include/config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if CUnit version 2.1-3 or later */
#undef CUNIT_213

/* Define to 1 if using 'alloca.c'. */
#undef C_ALLOCA

/* Define to 1 if you have the `access' function. */
#undef HAVE_ACCESS

/* Define to 1 if you have 'alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define to 1 if <alloca.h> works. */
#undef HAVE_ALLOCA_H

/* Define to 1 if you have the `fma' function. */
#undef HAVE_FMA

/* Define to 1 if you have the `getrusage' function. */
#undef HAVE_GETRUSAGE

/* Define to 1 if you have the `gettimeofday' function. */
#undef HAVE_GETTIMEOFDAY

/* Define to 1 if you have the <gfs.h> header file. */
#undef HAVE_GFS_H

/* Define to 1 if you have the <glib.h> header file. */
#undef HAVE_GLIB_H

/* Define to 1 if you have the <gmodule.h> header file. */
#undef HAVE_GMODULE_H

/* Define to 1 if you have the <gts.h> header file. */
#undef HAVE_GTS_H

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `isnan' function. */
#undef HAVE_ISNAN

/* Define to 1 if you have the <jansson.h> header file. */
#undef HAVE_JANSSON_H

/* Define to 1 if you have the `cunit' library (-lcunit). */
#undef HAVE_LIBCUNIT

/* Define to 1 if you have the `gfs2D' library (-lgfs2D). */
#undef HAVE_LIBGFS2D

/* Define to 1 if you have the `glib-2.0' library (-lglib-2.0). */
#undef HAVE_LIBGLIB_2_0

/* Define to 1 if you have the `gmodule-2.0' library (-lgmodule-2.0). */
#undef HAVE_LIBGMODULE_2_0

/* Define to 1 if you have the `gts' library (-lgts). */
#undef HAVE_LIBGTS

/* Define to 1 if you have the `jansson' library (-ljansson). */
#undef HAVE_LIBJANSSON

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the `matio' library (-lmatio). */
#undef HAVE_LIBMATIO

/* Define to 1 if you have the `netcdf' library (-lnetcdf). */
#undef HAVE_LIBNETCDF

/* Define to 1 if you have the <matio.h> header file. */
#undef HAVE_MATIO_H

/* Define to 1 if you have the <netcdf.h> header file. */
#undef HAVE_NETCDF_H

/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H

/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H

/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H

/* Define to 1 if you have the `sincos' function. */
#undef HAVE_SINCOS

/* Define to 1 if you have the `stat' function. */
#undef HAVE_STAT

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define if your system has strcasecmp() in string.h */
#undef HAVE_STRING_STRCASECMP

/* Define to 1 if you have the `strsignal' function. */
#undef HAVE_STRSIGNAL

/* Define to 1 if you have the `sysconf' function. */
#undef HAVE_SYSCONF

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `unlink' function. */
#undef HAVE_UNLINK

/* Define to 1 if the system has the `__builtin_ctzl' built-in function */
#undef HAVE___BUILTIN_CTZL

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* The size of `rtree_coord_t', as computed by sizeof. */
#undef SIZEOF_RTREE_COORD_T

/* The size of `rtree_id_t', as computed by sizeof. */
#undef SIZEOF_RTREE_ID_T

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
#undef STDC_HEADERS

/* "version of the package" */
#undef VERSION

/* Define to 1 for Gerris support */
#undef WITH_GERRIS

/* Define to 1 for JSON support */
#undef WITH_JSON

/* Define to 1 for Matlab support */
#undef WITH_MATLAB

/* Define to 1 for NetCDF support */
#undef WITH_NETCDF

/* Define to 1 to use pthread extra, for OSX */
#undef WITH_PTHREAD_EXTRA

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t
